[loggers]
keys=root,root.pagefinder

[handlers]
keys=consoleHandler,debugHandler,pagefinderHandler

[formatters]
keys=simpleFormatter, verboseFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,debugHandler

[logger_root.pagefinder]
level=DEBUG
handlers=pagefinderHandler
qualname=root.pagefinder
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=verboseFormatter
args=(sys.stdout,)

[handler_debugHandler]
level=DEBUG
class=handlers.RotatingFileHandler
formatter=verboseFormatter
args=('logs/debug.log','a',10485760,5)

[handler_pagefinderHandler]
level=INFO
class=handlers.RotatingFileHandler
formatter=verboseFormatter
args=('logs/pagefinder.log','a',10485760,5)

[formatter_simpleFormatter]
format=%(levelname)s %(message)s

[formatter_verboseFormatter]
format=%(levelname)s: %(asctime)s: %(name)s-%(module)s-%(funcName)s-%(lineno)s: %(message)s