[loggers]
<<<<<<< HEAD
keys=root,root.pagefinder

[handlers]
keys=consoleHandler,debugHandler,pagefinderHandler

[formatters]
keys=simpleFormatter, verboseFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,debugHandler

[logger_root.pagefinder]
level=DEBUG
handlers=pagefinderHandler
qualname=root.pagefinder
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=verboseFormatter
args=(sys.stdout,)

[handler_debugHandler]
level=DEBUG
class=handlers.RotatingFileHandler
formatter=verboseFormatter
args=('logs/debug.log','a',10485760,5)

[handler_pagefinderHandler]
level=INFO
class=handlers.RotatingFileHandler
formatter=verboseFormatter
args=('logs/pagefinder.log','a',10485760,5)

[formatter_simpleFormatter]
format=%(levelname)s %(message)s

[formatter_verboseFormatter]
format=%(levelname)s: %(asctime)s: %(name)s-%(module)s-%(funcName)s-%(lineno)s: %(message)s
=======
keys=scio,scio.pagefinder

[handlers]
keys=console,debug,pagefinder

[formatters]
keys=simple,verbose

[logger_scio]
level=DEBUG
handlers=console,debug
propagate=0

[logger_scio.pagefinder]
level=DEBUG
handlers=debug,pagefinder
propagate=1

[handler_console]
level=WARNING
class=StreamHandler
formatter=simple

[handler_debug]
level=DEBUG
class=RotatingFileHandler
formatter=verbose
filename=logs/debug.log
mode=a
maxBytes=10485760
backupCount=5

[handler_pagefinder]
level=INFO
class=RotatingFileHandler
formatter=verbose
filename=logs/pagefinder.log
mode=a
maxBytes=10485760
backupCount=5

[formatter_simple]
format={levelname} {message}
style={

[formatter_verbose]
format={levelname}: {asctime}: {name}-{module}-{funcName}-{lineno}: {message}
style={

>>>>>>> 7238c3385073672b4a2a7f5664e8e30bf15c2666
