[loggers]
keys=scio,scio.pagefinder

[handlers]
keys=console,debug,pagefinder

[formatters]
keys=simple,verbose

[logger_scio]
level=DEBUG
handlers=console,debug
propagate=0

[logger_scio.pagefinder]
level=DEBUG
handlers=debug,pagefinder
propagate=1

[handler_console]
level=WARNING
class=StreamHandler
formatter=simple

[handler_debug]
level=DEBUG
class=RotatingFileHandler
formatter=verbose
filename=logs/debug.log
mode=a
maxBytes=10485760
backupCount=5

[handler_pagefinder]
level=INFO
class=RotatingFileHandler
formatter=verbose
filename=logs/pagefinder.log
mode=a
maxBytes=10485760
backupCount=5

[formatter_simple]
format={levelname} {message}
style={

[formatter_verbose]
format={levelname}: {asctime}: {name}-{module}-{funcName}-{lineno}: {message}
style={

